{
    "name": "Redmi Note 8 (Neptune Blue, 4GB RAM, 64GB Storage)",
    "price": "$10499.00",
    "img-url": "https://images-eu.ssl-images-amazon.com/images/I/41mGLH7EUNL._SY300_QL70_ML2_.jpg",
    "star-rating": "4.3 out of 5 stars",
    "customer-reviews-count": "53,662 ratings",
    "details": [
        "48MP AI Quad camera with portrait, ultra-wide lens, macro lens, LED flash, AI support, beautify support | 13MP front camera with AI portrait mode",
        "16.002 centimeters (6.3-inch) IPS LCD multi-touch capacitive touchscreen with 2280 x 1080 pixels resolution, 403 ppi pixel density and 19.5:9 aspect ratio | 2.5D curved glass",
        "Memory, Storage & SIM: 4GB RAM | 64GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)",
        "Android Pie v9 operating system with 2.0GHz Qualcomm Snapdragon 665 octa core processor",
        "4000mAH lithium-polymer battery providing talk-time of 32 hours and standby time of 540 hours | 18W fast charger. Built-in rechargeable battery. USB Type-C connector port",
        "1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
        "Box also includes: Power adapter, USB cable, SIM eject tool, warranty card, user guide and clear soft case"
    ]
}